<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autonomous Car</title>
  <style>
    body {
      margin: 0;
      font-family: "Open Sans", Arial, sans-serif;
    }

    .tooltip {
      background: black;
      color: white;

      padding: 0.5rem 1rem;
      position: relative;
      transform: translateY(-10px);
      opacity: 0;
      transition: all 0.2s ease;
      transition-property: opacity, transform;
    }
    .tooltip::after {
      position: absolute;
      content: "";
      width: 0.8rem;
      height: 0.8rem;
      background-color: black;
      top: 90%;
      left: 50%;
      transform: rotateZ(45deg) translateX(-50%);
    }

    .hide {
      opacity: 0;
      transform: translateY(-10px);
    }
    .show {
      opacity: 1;
      transform: translateY(0px);
    }
  </style>
</head>
<body>
<script type="module" src="/src/car.ts"></script>
</body>
</html>